name: sg-analytics

on:
  push:
    branches: [dev]
    
jobs:
  analytics:
    uses: studiographene/nodejs-ci/.github/workflows/analytics.yml@feature/pulse-report
    with:
      SAST_RUN_BRANCHES: "dev,feature/PX-000,test"
      DEP_REPORT_RUN_BRANCH: "dev"
    secrets: inherit
    permissions: write-all
