name: sg-dependacies-analytics

on:
  push:
    branches: [dev]
    
jobs:
  analytics:
    uses: studiographene/nodejs-ci/.github/workflows/dep-analytics.yml@feature/pulse-report
    secrets: inherit
    permissions: write-all
